In [598]:
# Import Libraries and Dependencies
import pandas as pd
from datetime import date

### 1. Combine and Clean the Data
#### Import CSVs

In [599]:
# Read the CSV files into DataFrames.
athletic_sales_2020 = pd.read_csv("Resources/athletic_sales_2020.csv") # read the files into a variables
athletic_sales_2021 = pd.read_csv("Resources/athletic_sales_2021.csv")
sales_2020 = pd.DataFrame(athletic_sales_2020) # converting the variables to a data frame
sales_2021 = pd.DataFrame(athletic_sales_2021)

In [600]:
# Display the 2020 sales DataFrame
display(sales_2020)

,retailer,retailer_id,invoice_date,region,state,city,product,price_per_unit,units_sold,total_sales,operating_profit,sales_method
0,Foot Locker,1185732,1/1/20,Northeast,New York,New York,Men's Street Footwear,50,1200,600000,300000.00,In-store
1,Foot Locker,1185732,1/1/20,Northeast,Pennsylvania,Philadelphia,Women's Apparel,68,83,5644,2426.92,Online
2,Foot Locker,1185732,1/1/20,Northeast,Pennsylvania,Philadelphia,Women's Apparel,75,275,206250,61875.00,Outlet
3,Foot Locker,1185732,1/1/20,Northeast,New York,New York,Men's Street Footwear,34,384,13056,6789.12,Outlet
4,Foot Locker,1185732,1/1/20,Northeast,Pennsylvania,Philadelphia,Women's Apparel,53,83,4399,1407.68,Outlet
...,...,...,...,...,...,...,...,...,...,...,...,...
1292,West Gear,1128299,12/30/20,West,California,San Francisco,Women's Apparel,72,203,14616,3946.32,Online
1293,West Gear,1128299,12/30/20,West,California,San Francisco,Women's Apparel,80,700,560000,84000.00,Outlet
1294,Kohl's,1189833,12/30/20,Midwest,Minnesota,Minneapolis,Women's Street Footwear,41,119,4879,2878.61,Online
1295,Kohl's,1189833,12/30/20,Midwest,Minnesota,Minneapolis,Women's Street Footwear,45,475,213750,96187.50,Outlet
1296,West Gear,1128299,12/30/20,West,California,San Francisco,Women's Apparel,62,245,15190,2886.10,Outlet

In [601]:
# Display the 2021 sales DataFrame
display(sales_2021)

,retailer,retailer_id,invoice_date,region,state,city,product,price_per_unit,units_sold,total_sales,operating_profit,sales_method
0,West Gear,1128299,1/1/21,West,California,San Francisco,Men's Athletic Footwear,65,750,487500,121875.00,Outlet
1,West Gear,1128299,1/1/21,West,California,San Francisco,Men's Athletic Footwear,51,233,11883,3208.41,Outlet
2,Kohl's,1189833,1/1/21,Midwest,Montana,Billings,Men's Apparel,50,275,137500,82500.00,Outlet
3,Kohl's,1189833,1/1/21,Midwest,Montana,Billings,Men's Apparel,47,77,3619,2714.25,Online
4,West Gear,1128299,1/1/21,West,California,San Francisco,Men's Athletic Footwear,64,225,14400,5184.00,Online
...,...,...,...,...,...,...,...,...,...,...,...,...
8341,Foot Locker,1185732,12/31/21,Northeast,Pennsylvania,Philadelphia,Men's Apparel,63,47,2961,1362.06,Online
8342,Foot Locker,1185732,12/31/21,Northeast,Pennsylvania,Philadelphia,Men's Apparel,46,56,2576,1004.64,Outlet
8343,Amazon,1185732,12/31/21,Northeast,Maine,Portland,Men's Apparel,52,36,1872,692.64,Online
8344,Amazon,1185732,12/31/21,Northeast,Maine,Portland,Men's Apparel,55,125,68750,17187.50,Outlet
8345,Foot Locker,1185732,12/31/21,Northeast,Pennsylvania,Philadelphia,Men's Apparel,70,175,122500,42875.00,Outlet

#### Check the data types of each DataFrame

In [602]:
# Check the 2020 sales data types.
sales_2020.dtypes

retailer             object
retailer_id           int64
invoice_date         object
region               object
state                object
city                 object
product              object
price_per_unit        int64
units_sold            int64
total_sales           int64
operating_profit    float64
sales_method         object
dtype: object

In [603]:
# Check the 2021 sales data types.
sales_2021.dtypes

retailer             object
retailer_id           int64
invoice_date         object
region               object
state                object
city                 object
product              object
price_per_unit        int64
units_sold            int64
total_sales           int64
operating_profit    float64
sales_method         object
dtype: object

#### Combine the sales data by rows.

In [604]:
# Combine the 2020 and 2021 sales DataFrames on the rows and reset the index.
sales_2020_2021_df = pd.concat([sales_2020, sales_2021], axis='rows', join='inner')
sales_2020_2021_df = sales_2020_2021_df.reset_index(drop=True)
display(sales_2020_2021_df)

,retailer,retailer_id,invoice_date,region,state,city,product,price_per_unit,units_sold,total_sales,operating_profit,sales_method
0,Foot Locker,1185732,1/1/20,Northeast,New York,New York,Men's Street Footwear,50,1200,600000,300000.00,In-store
1,Foot Locker,1185732,1/1/20,Northeast,Pennsylvania,Philadelphia,Women's Apparel,68,83,5644,2426.92,Online
2,Foot Locker,1185732,1/1/20,Northeast,Pennsylvania,Philadelphia,Women's Apparel,75,275,206250,61875.00,Outlet
3,Foot Locker,1185732,1/1/20,Northeast,New York,New York,Men's Street Footwear,34,384,13056,6789.12,Outlet
4,Foot Locker,1185732,1/1/20,Northeast,Pennsylvania,Philadelphia,Women's Apparel,53,83,4399,1407.68,Outlet
...,...,...,...,...,...,...,...,...,...,...,...,...
9638,Foot Locker,1185732,12/31/21,Northeast,Pennsylvania,Philadelphia,Men's Apparel,63,47,2961,1362.06,Online
9639,Foot Locker,1185732,12/31/21,Northeast,Pennsylvania,Philadelphia,Men's Apparel,46,56,2576,1004.64,Outlet
9640,Amazon,1185732,12/31/21,Northeast,Maine,Portland,Men's Apparel,52,36,1872,692.64,Online
9641,Amazon,1185732,12/31/21,Northeast,Maine,Portland,Men's Apparel,55,125,68750,17187.50,Outlet
9642,Foot Locker,1185732,12/31/21,Northeast,Pennsylvania,Philadelphia,Men's Apparel,70,175,122500,42875.00,Outlet

In [605]:
# Check if any values are null.
sales_2020_2021_df.isnull().sum()

retailer            0
retailer_id         0
invoice_date        0
region              0
state               0
city                0
product             0
price_per_unit      0
units_sold          0
total_sales         0
operating_profit    0
sales_method        0
dtype: int64

In [606]:
# Check the data type of each column
sales_2020_2021_df.dtypes

retailer             object
retailer_id           int64
invoice_date         object
region               object
state                object
city                 object
product              object
price_per_unit        int64
units_sold            int64
total_sales           int64
operating_profit    float64
sales_method         object
dtype: object

In [641]:
# Convert the "invoice_date" to a datetime datatype
# use format optio

# .to_datetime('2018-10-26 12:00:00.0000000011',
# ...                format='%Y-%m-%d %H:%M:%S.%f')
# sales_2020_2021_df['invoice_date'] = pd.to_datetime(sales_2020_2021_df['invoice_date'])
# sales_2020_2021_df['invoice_date'].to_datetime(['invoice_date'], format='%m/%d/%y', errors="coerce")
sales_2020_2021_df['invoice_date'] = pd.to_datetime(sales_2020_2021_df['invoice_date'], errors="coerce")
sales_2020_2021_df.head(20)

,retailer,retailer_id,invoice_date,region,state,city,product,price_per_unit,units_sold,total_sales,operating_profit,sales_method
0,Foot Locker,1185732,2020-01-01,Northeast,New York,New York,Men's Street Footwear,50,1200,600000,300000.00,In-store
1,Foot Locker,1185732,2020-01-01,Northeast,Pennsylvania,Philadelphia,Women's Apparel,68,83,5644,2426.92,Online
2,Foot Locker,1185732,2020-01-01,Northeast,Pennsylvania,Philadelphia,Women's Apparel,75,275,206250,61875.00,Outlet
3,Foot Locker,1185732,2020-01-01,Northeast,New York,New York,Men's Street Footwear,34,384,13056,6789.12,Outlet
4,Foot Locker,1185732,2020-01-01,Northeast,Pennsylvania,Philadelphia,Women's Apparel,53,83,4399,1407.68,Outlet
5,Foot Locker,1185732,2020-01-01,Northeast,New York,New York,Men's Street Footwear,47,336,15792,9633.12,Online
6,West Gear,1128299,2020-01-02,Northeast,Pennsylvania,Philadelphia,Men's Street Footwear,35,450,157500,63000.00,Outlet
7,West Gear,1128299,2020-01-02,Northeast,Pennsylvania,Philadelphia,Men's Street Footwear,27,158,4266,1791.72,Outlet
8,Foot Locker,1185732,2020-01-02,Northeast,New York,New York,Men's Athletic Footwear,47,260,12220,5132.40,Online
9,West Gear,1128299,2020-01-02,Northeast,Pennsylvania,Philadelphia,Men's Street Footwear,32,122,3904,1991.04,Online
10,Foot Locker,1185732,2020-01-02,Northeast,New York,New York,Men's Athletic Footwear,36,320,11520,4032.00,Outlet
11,Foot Locker,1185732,2020-01-02,Northeast,New York,New York,Men's Athletic Footwear,50,1000,500000,150000.00,In-store
12,West Gear,1128299,2020-01-03,Northeast,Pennsylvania,Philadelphia,Men's Athletic Footwear,44,117,5148,1904.76,Online
13,West Gear,1128299,2020-01-03,Northeast,Pennsylvania,Philadelphia,Men's Athletic Footwear,35,135,4725,1464.75,Outlet
14,Foot Locker,1185732,2020-01-03,Northeast,New York,New York,Women's Street Footwear,32,350,11200,4144.00,Outlet
15,Foot Locker,1185732,2020-01-03,Northeast,New York,New York,Women's Street Footwear,40,1000,400000,140000.00,In-store
16,West Gear,1128299,2020-01-03,Northeast,Pennsylvania,Philadelphia,Men's Athletic Footwear,45,450,202500,50625.00,Outlet
17,Foot Locker,1185732,2020-01-03,Northeast,New York,New York,Women's Street Footwear,36,250,9000,4140.00,Online
18,West Gear,1128299,2020-01-04,Northeast,Pennsylvania,Philadelphia,Women's Street Footwear,36,140,5040,2368.80,Outlet
19,West Gear,1128299,2020-01-04,Northeast,Pennsylvania,Philadelphia,Women's Street Footwear,41,117,4797,2590.38,Online

In [642]:
# Confirm that the "invoice_date" data type has been changed.
sales_2020_2021_df.dtypes

retailer                    object
retailer_id                  int64
invoice_date        datetime64[ns]
region                      object
state                       object
city                        object
product                     object
price_per_unit               int64
units_sold                   int64
total_sales                  int64
operating_profit           float64
sales_method                object
dtype: object

### 2. Determine which Region Sold the Most Products

#### Using `groupby`

In [643]:
# Show the number products sold for region, state, and city.
total_sold_products = sales_2020_2021_df.groupby(['region', 'state', 'city'])[['units_sold']].sum()
# Rename the sum to "Total_Products_Sold".
total_sold_products = total_sold_products.rename(columns={"units_sold":"Total_Products_Sold"})

# Show the top 5 results.
total_sold_products.sort_values(by=['Total_Products_Sold'], ascending=False).head()

                                    Total_Products_Sold
region    state      city
Northeast New York   New York                    111954
South     Texas      Houston                      90322
West      California San Francisco                85478
                     Los Angeles                  76384
Southeast Florida    Miami                        73135

#### Using `pivot_table`

In [644]:
# Show the number products sold for region, state, and city.
Total_Products_Sold = pd.pivot_table(sales_2020_2021_df, index=['region', 'state', 'city'], values=['units_sold'], aggfunc='sum', sort='descending')

# Rename the "units_sold" column to "Total_Products_Sold"
Total_Products_Sold = Total_Products_Sold.rename(columns={"units_sold":"Total_Products_Sold"})

# Show the top 5 results.
Total_Products_Sold.sort_values(by=['Total_Products_Sold'], ascending=False).head()

                                    Total_Products_Sold
region    state      city
Northeast New York   New York                    111954
South     Texas      Houston                      90322
West      California San Francisco                85478
                     Los Angeles                  76384
Southeast Florida    Miami                        73135

### 3. Determine which Region had the Most Sales

#### Using `groupby`

In [645]:
# Show the total sales for the products sold for each region, state, and city.
total_sales_df = sales_2020_2021_df.groupby(['region', 'state', 'city'])[['total_sales']].sum()

# Rename the "total_sales" column to "Total Sales"
total_sales_df = total_sales_df.rename(columns={"total_sales":"Total Sales"})

# Show the top 5 results.
total_sales_df.sort_values(by=['Total Sales'], ascending=False).head()

                                        Total Sales
region    state          city
Northeast New York       New York          39801235
West      California     San Francisco     33973228
Southeast Florida        Miami             31600863
          South Carolina Charleston        29285637
          Florida        Orlando           27682851

#### Using `pivot_table`

In [646]:
# Show the total sales for the products sold for each region, state, and city.
sales_total_df = pd.pivot_table(sales_2020_2021_df, index=['region', 'state', 'city'], values=['total_sales'], aggfunc='sum', sort='descending')

# Optional: Rename the "total_sales" column to "Total Sales"
sales_total_df = sales_total_df.rename(columns={"total_sales":"Total Sales"})

# Show the top 5 results.
sales_total_df.sort_values(by=['Total Sales'], ascending=False).head()

                                        Total Sales
region    state          city
Northeast New York       New York          39801235
West      California     San Francisco     33973228
Southeast Florida        Miami             31600863
          South Carolina Charleston        29285637
          Florida        Orlando           27682851

### 4. Determine which Retailer had the Most Sales

#### Using `groupby`

In [647]:
# Show the total sales for the products sold for each retailer, region, state, and city.
total_sales_retailer_df = sales_2020_2021_df.groupby(['retailer','region', 'state', 'city'])[['total_sales']].sum()

# Rename the "total_sales" column to "Total Sales"
total_sales_retailer_df = total_sales_retailer_df.rename(columns={"total_sales":"Total Sales"})

# Show the top 5 results.
total_sales_retailer_df.sort_values(by=['Total Sales'], ascending=False).head()

                                                    Total Sales
retailer    region    state          city
West Gear   West      California     San Francisco     32794405
Kohl's      West      California     Los Angeles       25127160
Foot Locker Northeast New York       New York          25008568
West Gear   West      Washington     Seattle           24862675
Foot Locker Southeast South Carolina Charleston        24822280

#### Using `pivot_table`

In [648]:
# Show the total sales for the products sold for each retailer, region, state, and city.
sales_total_rtailer_df = pd.pivot_table(sales_2020_2021_df, index=['retailer', 'region', 'state', 'city'], values=['total_sales'], aggfunc='sum', sort='descending')

# Optional: Rename the "total_sales" column to "Total Sales"
sales_total_rtailer_df = sales_total_rtailer_df.rename(columns={"total_sales":"Total Sales"})

# Show the top 5 results.
sales_total_rtailer_df.sort_values(by=['Total Sales'], ascending=False).head()

                                                    Total Sales
retailer    region    state          city
West Gear   West      California     San Francisco     32794405
Kohl's      West      California     Los Angeles       25127160
Foot Locker Northeast New York       New York          25008568
West Gear   West      Washington     Seattle           24862675
Foot Locker Southeast South Carolina Charleston        24822280

### 5. Determine which Retailer Sold the Most Women's Athletic Footwear

In [649]:
# Filter the sales data to get the women's athletic footwear sales data.
# Create a DataFrame that filters the data on only womans athletic footware
womans_athletic_footware_df = sales_2020_2021_df.loc[sales_2020_2021_df['product']== "Women's Athletic Footwear"]
womans_athletic_footware_df.head(20)

,retailer,retailer_id,invoice_date,region,state,city,product,price_per_unit,units_sold,total_sales,operating_profit,sales_method
21,Foot Locker,1185732,2020-01-04,Northeast,New York,New York,Women's Athletic Footwear,36,281,10116,3742.92,Outlet
22,Foot Locker,1185732,2020-01-04,Northeast,New York,New York,Women's Athletic Footwear,41,247,10127,4658.42,Online
23,Foot Locker,1185732,2020-01-04,Northeast,New York,New York,Women's Athletic Footwear,45,850,382500,133875.00,In-store
26,West Gear,1128299,2020-01-05,Northeast,Pennsylvania,Philadelphia,Women's Athletic Footwear,45,300,135000,47250.00,Outlet
27,West Gear,1128299,2020-01-05,Northeast,Pennsylvania,Philadelphia,Women's Athletic Footwear,34,90,3060,1254.60,Outlet
29,West Gear,1128299,2020-01-05,Northeast,Pennsylvania,Philadelphia,Women's Athletic Footwear,43,87,3741,1870.50,Online
54,West Gear,1128299,2020-01-11,West,Nevada,Las Vegas,Women's Athletic Footwear,45,275,123750,43312.50,Outlet
55,West Gear,1128299,2020-01-11,West,Nevada,Las Vegas,Women's Athletic Footwear,30,85,2550,1045.50,Outlet
56,West Gear,1128299,2020-01-11,West,Nevada,Las Vegas,Women's Athletic Footwear,44,74,3256,1497.76,Online
72,West Gear,1128299,2020-01-17,West,Nevada,Las Vegas,Women's Athletic Footwear,50,84,4200,1974.00,Online
73,West Gear,1128299,2020-01-17,West,Nevada,Las Vegas,Women's Athletic Footwear,55,300,165000,57750.00,Outlet
74,West Gear,1128299,2020-01-17,West,Nevada,Las Vegas,Women's Athletic Footwear,41,93,3813,1563.33,Outlet
91,Foot Locker,1185732,2020-01-22,Northeast,New York,New York,Women's Athletic Footwear,32,248,7936,3015.68,Outlet
92,Foot Locker,1185732,2020-01-22,Northeast,New York,New York,Women's Athletic Footwear,45,825,371250,129937.50,Outlet
93,Foot Locker,1185732,2020-01-22,Northeast,New York,New York,Women's Athletic Footwear,44,206,9064,4441.36,Online
96,West Gear,1128299,2020-01-23,West,Nevada,Las Vegas,Women's Athletic Footwear,59,75,4425,2035.50,Online
97,West Gear,1128299,2020-01-23,West,Nevada,Las Vegas,Women's Athletic Footwear,60,300,180000,63000.00,Outlet
101,West Gear,1128299,2020-01-23,West,Nevada,Las Vegas,Women's Athletic Footwear,40,90,3600,1476.00,Outlet
128,Foot Locker,1185732,2020-01-28,Northeast,New York,New York,Women's Athletic Footwear,31,240,7440,2976.00,Outlet
129,Foot Locker,1185732,2020-01-28,Northeast,New York,New York,Women's Athletic Footwear,45,800,360000,126000.00,Outlet

#### Using `groupby`

In [660]:
# Show the total number of women's athletic footwear sold for each retailer, region, state, and city.
womans_athletic_footware_products_sold_df = womans_athletic_footware_df.groupby(['retailer','region', 'state', 'city'])[['units_sold']].sum()
# Rename the "units_sold" column to "Womens_Footwear_Units_Sold"
womans_athletic_footware_products_sold_df = womans_athletic_footware_products_sold_df.rename(columns={"units_sold":"Womens_Footwear_Units_Sold"})
# Show the top 5 results.
womans_athletic_footware_products_sold_df.sort_values(by=["Womens_Footwear_Units_Sold"], ascending=False).head()

                                                      Womens_Footwear_Units_Sold
retailer      region    state          city
West Gear     West      California     San Francisco                       12107
Foot Locker   Northeast New York       New York                            10996
Kohl's        West      California     Los Angeles                         10826
Foot Locker   Southeast South Carolina Charleston                           8814
Sports Direct South     Texas          Dallas                               8790

#### Using `pivot_table`

In [670]:
# Show the total number of women's athletic footwear sold for each retailer, region, state, and city.
womans_product_total_df = pd.pivot_table(womans_athletic_footware_df, index=['retailer', 'region', 'state', 'city'], values=['units_sold'], aggfunc='sum', sort='descending')

# Rename the "units_sold" column to "Womens_Footwear_Units_Sold"
womans_product_total_df = womans_product_total_df.rename(columns={"units_sold":"Womens_Footwear_Units_Sold"})
# Show the top 5 results.
womans_product_total_df.sort_values(by=["Womens_Footwear_Units_Sold"], ascending=False).head()

                                                      Womens_Footwear_Units_Sold
retailer      region    state          city
West Gear     West      California     San Francisco                       12107
Foot Locker   Northeast New York       New York                            10996
Kohl's        West      California     Los Angeles                         10826
Foot Locker   Southeast South Carolina Charleston                           8814
Sports Direct South     Texas          Dallas                               8790

### 5. Determine the Day with the Most Women's Athletic Footwear Sales

In [680]:
# Create a pivot table with the 'invoice_date' column is the index, and the "total_sales" as the values.
womans_top_day_df = pd.pivot_table(womans_athletic_footware_df, index=['invoice_date'], values=['total_sales'], aggfunc='sum', sort='descending')
# Optional: Rename the "total_sales" column to "Total Sales"
womans_top_day_df_rn = womans_top_day_df.rename(columns={"total_sales":"Total Sales"})

# Show the table.
womans_top_day_df_rn.sort_values(by=["Total Sales"], ascending=False).head()

              Total Sales
invoice_date
2021-07-16        1521825
2021-12-16        1473497
2021-06-17        1376988
2021-08-17        1086294
2021-07-23        1021806

In [685]:
# Resample the pivot table into daily bins, and get the total sales for each day.
# create and empty dictionary for each day
monday_total = 0
tuesday_total = 0
wednesday_total = 0
thursday_total = 0
friday_total = 0
saturday_total = 0
sunday_total = 0
# cycle through each roe of the dataframe and check which day of the week it is
for womans_top_day_df['invoice_date'] in womans_top_day_df:
    if womans_top_day_df['invoice_date'].weekday() == 0:
        monday_total += womans_top_day_df['Total Sales']
    elif womans_top_day_df['invoice_date'].weekday() == 1:
        tuesday_total += womans_top_day_df['Total Sales']
    elif womans_top_day_df['invoice_date'].weekday() == 2:
        wednesday_total += womans_top_day_df['Total Sales']
    elif womans_top_day_df['invoice_date'].weekday() == 3:
        thursday_total += womans_top_day_df['Total Sales']
    elif womans_top_day_df['invoice_date'].weekday() == 4:
        friday_total += womans_top_day_df['Total Sales']
    elif womans_top_day_df['invoice_date'].weekday() == 5:
        saturday_total += womans_top_day_df['Total Sales']
    else:
        sunday_total += womans_top_day_df['Total Sales']
#make a new dataframe with the totals from the previous section

womans_total_df = pd.DataFrame({'Monday': monday_total, 'Tuesday': tuesday_total, 'Wednesday': wednesday_total, 'Thursday': thursday_total, 'Friday': friday_total, 'Saturday': saturday_total, 'Sunday': sunday_total})

# Sort the resampled pivot table in ascending order on "Total Sales".
womans_total_df.sort_values(by=["Total Sales"], ascending=False).head()

AttributeError: 'Series' object has no attribute 'weekday'

### 6.  Determine the Week with the Most Women's Athletic Footwear Sales

In [ ]:
# Resample the womans_top_day_df table into weekly bins, and get the total sales for each week.
womans_weeks= []
week_number = 0
for row in womans_athletic_footware_df:
    for x in range(6):
        womans_weeks.append(f"Week ": week_number, "Total Sales" : {womans_athletic_footware_df['total_sales']})
    week_number += 1
womans_weeks_df = pd.DataFrame(womans_weeks)    
womans_weeks_df.sort_values(by=["Total Sales"], ascending=False).head()
### 7.  Determine the Month with the Most Women's Athletic Footwear Sales
womans_months= []
month_number = 0
for row in womans_weeks_df:
    for x in range(3):
        womans_weeks.append("Month ": month_number, "Total Sales" : {womans_athletic_footware_df['total_sales']})
    week_number += 1
womans_months_df = pd.DataFrame(womans_months)    

# Sort the resampled pivot table in ascending order on "Total Sales".
womans_months_df.sort_values(by=["Total Sales"], ascending=False).head()